;NORD PALETTE
;#2e3440
;#3b4252
;#4c566a
;#434c5e

[color]
background = #434c5e
foreground = #eceff4
border = #81a1c1

black = #3b4252
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
orange = #d08770
white = #e5e9f0
