[module/arch-logo]
type = custom/text
content = 

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${color.red}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${color.black}

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%
label-maxlen = 40
label-empty = Empty
label-foreground = ${color.foreground}

[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt = %Y-%m-%d
label = %date%
label-foreground = ${color.orange}

[module/weatcher]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-foreground = ${color.foreground}

[module/void]
type = custom/text
content = .


[module/tray]
type = internal/tray
tray-maxlen = 2

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 3.0
label-connected = "%{A1:/home/ash1vt/.local/bin/rofi-wifi-menu:}%essid:0:10%%{A}"

format-connected = <label-connected>
format-connected-foreground = ${color.cyan}
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.cyan}

label-disconnected = "%{A1:/home/ash1vt/.local/bin/rofi-wifi-menu:}%{A}"
;label-disconnected-maxlen = 45
label-disconnected-foreground = ${color.red}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.red}
;format-disconnected-prefix = "%{A1:rofi-wifi-menu:} %{A}"
;format-disconnected-prefix-foreground = ${color.red}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
;format-padding = 1
format-background = ${color.background}
format-foreground = ${color.white}

[module/pacman-updates]
type = custom/script
exec = ~/.config/polybar/check-pacman-updates.sh
interval = 10

label = %output%
format-foreground = ${color.orange}
format-prefix = " "

[module/volume]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <bar-volume>
label-foreground = ${color.cyan}
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.cyan}
label-muted = Muted
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.cyan}
bar-volume-format = "%fill%%empty%"
bar-volume-width = 8
bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-foreground = ${color.foreground}
;bar-volume-indicator-font = 0
bar-volume-fill = |
bar-volume-fill-font = 0
bar-volume-foreground-0 = ${color.cyan}
bar-volume-foreground-1 = ${color.cyan}
bar-volume-foreground-2 = ${color.cyan}
bar-volume-foreground-3 = ${color.cyan}
bar-volume-foreground-4 = ${color.red}

bar-volume-empty = |
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${color.foreground}

[module/headphones]
type = custom/script
exec = ~/.config/polybar/headphones.sh
interval = 3
format-foreground = ${color.cyan}

[module/microphone]
type = custom/ipc
hook-0 = ~/.config/polybar/microphone.sh
click-left = ~/.config/polybar/update-microphone.sh
initial = 1

format = <output>
format-foreground = ${color.cyan}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout%
label-layout-foreground = ${color.yellow}
format-prefix =" "
format-prefix-foreground = ${color.yellow}
label-foreground = ${color.foreground}
format-background = ${color.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${color.yellow}
label-charging-background = ${color.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${color.yellow}
label-discharging-background = ${color.background}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${color.yellow}
label-full = %percentage%%
label-full-foreground = ${color.yellow}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.yellow}
animation-charging-framerate = 750


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix ="RAM "
format-prefix-foreground = ${color.green}
label-foreground = ${color.green}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix ="CPU "
format-prefix-foreground = ${color.orange}
label-foreground = ${color.orange}

[module/powermenu]
type = custom/script
exec = echo ""
click-left = rofi -show powermenu -modi powermenu:/home/ash1vt/.local/bin/rofi-power-menu
label-foreground = ${color.red}
